types {
  text/html r;
}

#upstream joruri_puma {
#  server unix:///var/www/joruri/tmp/sockets/puma.sock;
#}

upstream joruri_unicorn {
  server unix:///var/www/joruri/tmp/sockets/unicorn.sock;
}

upstream joruri_dynamic {
  server unix:///var/www/joruri/tmp/sockets/unicorn.sock;
}

include /var/www/joruri/config/nginx/servers/*.conf;
include /var/www/joruri/config/nginx/admin_servers/*.conf;
