# mobile
set $terminal 0;
if ($http_user_agent ~* ^(DoCoMo|KDDI|Up\.Browser|J-PHONE|vodafone|SoftBank)) {
  set $terminal 1;
}
if ($http_user_agent ~* (Android|iPhone|iPod|MSIEMobile|Windows\sPhone)) {
  set $terminal 2;
}

if ($uri ~ ^/(_|simple_captcha)) {
  set $terminal 0;
}
if ($cookie_pc_view = 'on') {
  set $terminal 0;
}

if ($terminal = 1) {
  rewrite ^(?!/_mobile)(.+)$ /_mobile$1 last;
}
if ($terminal = 2) {
  rewrite ^(?!/_smartphone)(.+)$ /_smartphone$1 last;
}

# navigation_ruby
if ($cookie_navigation_ruby = 'on') {
  rewrite ^(.*)/$ $1/index.html;
  rewrite ^(.+)\.html$ $1.html.r redirect;
}
