client_max_body_size 1000M;

proxy_connect_timeout 1200;
proxy_read_timeout    1200;
proxy_send_timeout    1200;

location ~ ^/_(api|auth) {
  error_page 418 = @proxy; return 418;
}

location ~ ^/_(common|themes|files) {
  try_files $uri @proxy;
}

location @proxy {
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://joruri_unicorn;
}
