NameVirtualHost *:80

<Directory /var/www/joruri/sites>
    AllowOverride All
    RewriteEngine on
    PassengerEnabled on
    PassengerAppRoot /var/www/joruri
    setenv LANG ja_JP.UTF-8
</Directory>

Include /var/www/joruri/config/apache/virtual_hosts/*.conf
